---
sidebarDepth: 3
sidebar: auto
prev:
  text: Back To 目录
  link: /Algorithm/
typora-root-url: ..\.vuepress\public
---

::: tip

[198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

:::



## 动态规划

这个问题，从题意上看，因为要求对数据的累加需要间隔，比较容易想到的办法是，按照元素下标的奇偶性进行统计，然后奇数位元素相加的和跟奇数位元素相加的和两者比较，谁大就取谁的。但是这种方式其实是有问题的，比如下面这个数组

![image-20230909083553724](/images/algorithm/image-20230909083553724.png)

奇数位相加： 2+8+4+2= 16；偶数位相加：9+1+2+4=16，两者一样，随便取哪个都行，但是如果我们这样相加呢：9+4+4=17，或者2+8+4+4=18。所以按元素下标的奇偶性进行统计是有问题的。

这个问题还是要用动态规划来解决。我们定义数组为dp[i]，i表示了当前遍历到原始数组nums中的第i个元素，dp[i]自然就表示到达DP数组当前元素时满足条件下的能偷窃到的最高金额，那状态转移公式呢？这个我们需要来分析下。

现在我们访问第i个元素，现在能偷窃到的最高金额是多少？按照题目要求，偷了i，那么i-1就不能偷，这种情况下，`dp[i] = nums[i] + dp[i-2]`；如果不偷i，`dp[i]`就应该等于`dp[i-1]`，所以最终dp[i]应该是两者之间的最大值，所以状态转移公式：

```
dp[i] = max(nums[i] + dp[i-2],dp[i-1])
```

初始化

```
dp[0]=nums[0]和
dp[1] = nums[0] > nums[1] ? nums[0] : nums[1];
```



```java
public class Solution {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.rob(
                new int[]{2,1,1,2}
        ));
    }

    public int rob(int[] nums) {
        int length = nums.length;
        if(length == 1) return nums[0];

        // dp[i] 代表当前位置的最大值(偷了和没偷的最大值)
        int[] dp = new int[length];
        // 初始化
        dp[0] = nums[0];
        // 1 位置可以选择偷与不偷
        dp[1] = nums[1] > nums[0] ? nums[1] : nums[0];

        for (int i = 2; i < length; i++) {
            dp[i] = Math.max(nums[i] + dp[i-2],dp[i - 1]);
        }
        
        return Math.max(dp[length -1 ],dp[length - 2]);
    }
}
// 4
```

