---
sidebarDepth: 3
sidebar: auto
prev:
  text: Back To 目录
  link: /Algorithm/
typora-root-url: ..\.vuepress\public
---

::: tip

[322. 零钱兑换](https://leetcode.cn/problems/coin-change/)

:::



## 01背包问题

`dp[i][j]`表示，表示第i个硬币总金额为j的硬币最少数量,最终推导出来的公式如下，其中m表示当前i个硬币的面值。j为0到amount总数

```java
dp[i][j] = min(dp[i-1][j],dp[i][j-m] + 1)
```

> coins[3,2,5] amount = 7,8为不可能的面值，用于初始化，选为amount+1,当然也可以用其它大于amount的值代替。

![image-20230918001309322](/images/algorithm/image-20230918001309322.png)



## 优化的版本



可以优化为一维数组

```
dp[j] = min(dp[j],dp[j-m] + 1)
```

```java
public class Solution {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.coinChange(
                new int[]{3,2,5},
                7
        ));
    }
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount+1];
        // 初始化
        Arrays.fill(dp,amount+1);
        dp[0] = 0;
        for (int i = 0; i < coins.length; i++) {
            // 当前硬币的面值
            int m = coins[i];
            for (int j = 0;j < dp.length;j++){
                /*总金额i大于等于coins数组中当前元素j的值，才有计算的意义*/
                if(j >= m ){
                    dp[j] = Math.min(dp[j],dp[j-m]+1);
                }
            }
        }
       return  dp[amount] == amount + 1? -1:dp[amount];
    }
}
// 2
```



## 便于里的版本（性能不好）

> 推理

```
如果第 i 个元素选择 1 个，剩余的金额就是 j – m，则 dp[i][j] = dp[i-1][j – m]+1；
如果第 i 个元素选择 2 个，剩余的金额就是 j – 2*m，则 dp[i][j] = dp[i-2][j – 2*m]+2；
…………
如果第 i 个元素选择 k 个：则 dp[i][j] = dp[i-k][j - k*m] + k。
最终，dp[i][j]就应该在上面“不使用第 i 个元素”和“使用第 i 个元素的 k 个可能”中选择数值最小的那个：
dp[i][j] = min(dp[i-1][j],dp[i-1][j-m] + 1,dp[i-1][j-2*m] + 2,......,dp[i-1][j-k*m] + k)

同时，对于这个 dp 数值 dp[0][0]=0，表示当没有任何硬币的时候，存在凑成
总和为 0 的方案，方案所使用的硬币为 0；其余 dp[0][j] 其实没有什么意义，
但是为了计算的方便，需要给他一个值，很明显，对于 dp 数组的任何一个元素
dp[i][j]来说，无需任何计算我们也知道，最多的硬币个数一定是 j 值本身（全部 是 1 元硬币，不管 coins 数组是否有 1），这样我们就可以把所有 dp[i][j]都初始
化为 amout + 1 这个值。
根据上面的分析，我们可以写出第一版代码出来。
从具体的代码上，我们可以看到实现的其实是很笨拙的，有个三层循环，时
间复杂度达到了 O(n∗amount2 )，实际运行也会超时，所以我们需要化简。
回顾下我们的状态转移公式：
dp[i][j] = min(dp[i-1][j],dp[i-1][j-m] + 1,dp[i-1][j-2*m] + 2,......,dp[i-1][j-k*m] + k)
其中的 j 表示当前总金额，m 表示第 i 种硬币的金额 ，并且需要 k 个第 i 种
硬币。
当我们的的总金额为 j-m，第 i 种硬币 的时候，k 自然降为了 k - 1，公式应
该是这个样子
dp[i][j-m] = min(dp[i-1][j-m],dp[i-1][j-m-m] + 1,dp[i-1][j-m-2*m] + 
2,......,dp[i-1][j-m-(k-1)*m] + (k-1)) →
dp[i][j-m] = min(dp[i-1][j-m],dp[i-1][j-2*m] + 1,dp[i-1][j-3*m] + 
2,......,dp[i-1][j-k*m]+ k-1)
在等式的两边都加上一个 1，等式就变为：
dp[i][j-m] + 1= min(dp[i-1][j-m] +1 ,dp[i-1][j-2*m] + 2,dp[i-1][j-3*m] + 
3 ,......,dp[i-1][j-k*m] + k)，和 dp[i][j]的状态转移公式后面部分一模一样。
所以，dp[i][j]完全可以视为：
dp[i][j] = min(dp[i-1][j],dp[i][j-m] + 1)
```



```java
public int coinChangeAll(int[] coins, int amount) {
        int n = coins.length;
        int impossible = amount + 1;
        /*dp数组，其中的元素dp[i][j] 表示从前i种硬币中选，
        且总金额恰好为j的所需要的最少硬币个数*/
        int[][] dp = new int[n + 1][impossible];
        /*初始化dp数组，每个元素最多的硬币个数一定是i值本身，
        通过判断DP数组最后一个值是否为amount+1返回最终结果*/
        for (int i = 0; i <= n; i++)
            for(int j = 0; j <= amount; j++)
                dp[i][j] = impossible;
        dp[0][0] = 0;
        for (int i = 1; i <= n; i++) {
            int m = coins[i - 1];
            for (int j = 0; j <= amount; j++) {
                /*不管第i个硬币取几个，金额不能超过j*/
                for (int k = 0; k * m <= j; k++) {
                    dp[i][j] = Math.min(dp[i][j], dp[i-1][j-k*m] + k);
                }
            }
        }
        return dp[n][amount] == impossible ? -1 : dp[n][amount];
    }
```

