---
sidebarDepth: 3
sidebar: auto
prev:
  text: Back To 目录
  link: /Algorithm/
typora-root-url: ..\.vuepress\public
---

::: tip

[39. 组合总和](https://leetcode.cn/problems/combination-sum/)

:::



## 回溯

> 优化，减枝



![image-20230921151250085](/images/algorithm/image-20230921151250085.png)

需要的target = 7为根结点，创建分支做减法操作；每一个箭头表示：从父亲结点的数值减去边上的数值，得到孩子结点的数值。边的值就是题目中给出的 candidate 数组的每个元素的值；

减到0或者负数的时候停止，也就是递归的终止条件，而减到0则是我们需要的结果。所以，根据上图可以得到的结果集有[2, 2, 3], [2, 3, 2], [3, 2, 2], [7]，但是和示例1的答案[7], [2, 2, 3]比较，很明显我们的结果集里有重复的，因为题目中要求每一个符合要求的解是组合，也就是不计算顺序的。

所以我们在减法类型的处理里，需要和加法类型一样，去除重复计算，比如减2操作，就应该只在减2分支中出现，在减3、6、7分支中都不应该出现

![image-20230921151337095](/images/algorithm/image-20230921151337095.png)

```java
public class Solution {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.combinationSum(
                new int[]{2,3,6,7},
                7
        ));
    }

    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        List<List<Integer>> results = new ArrayList<>();
        /*数组事先排序，方便后面剪枝*/
        Arrays.sort(candidates);
        backtrack(candidates,target,0,results,new ArrayList<>());
        return results;
    }

    private void backtrack(int[] candidates,int target,int begin,
                           List<List<Integer>> results,List<Integer> combination){
        // 终止条件
        if(target == 0){
            results.add(new ArrayList<>(combination));
            return;
        }

        // 从begin开始进行减枝
        for (int i = begin; i < candidates.length; i++) {
            // 减枝
            if(target - candidates[i] < 0){
                break;
            }
            // 加入
            combination.add(candidates[i]);
            backtrack(candidates,target - candidates[i],i,results,combination);
            combination.remove(combination.size()-1);
        }
    }
}
// [[2, 2, 3], [7]]
```