---
sidebarDepth: 3
sidebar: auto
prev:
  text: Back To 目录
  link: /Algorithm/
typora-root-url: ..\.vuepress\public
---

::: tip

[448. 找到所有数组中消失的数字 - 力扣（LeetCode）](https://leetcode.cn/problems/find-all-numbers-disappeared-in-an-array/)

:::



## 二次遍历

如果没有进阶的限制，我们可以用一个哈希表记录数组 nums 中的数字，由于数字范围均在 [1,n] 中，记录数字后我们再利用哈希表检查 [1,n] 中的每一个数是否出现，从而找到缺失的数字。但是很明显，这种情况下是不满足进阶的限制条件不使用额外空间，所以这种方法我们不考虑。

但是现在题目要求我们找到“数组中消失的数字”，那就意味着必须要有个地方记录哪些数字在数组中出现过，哪些没出现过，那么怎么处理呢？那就只能利用数组nums本身了。具体的做法是，数组的长度本身为n，而数组nums 的数字范围均在 [1,n] 中，所以我们可以利用这一范围之外的数字，来记录数字是否出现过，比如加一个数或者把数字变为负数。我们以负数为例进行说明。

比如第0个元素的数字是4，则把第[4-1]个元素的数字改为-7，第1个元素的数字是3，则把第[3-1]个元素的数字改为-2，依次类推。

![image-20230923094239637](/images/algorithm/image-20230923094239637.png)

最终数组会变为

![image-20230923094257191](/images/algorithm/image-20230923094257191.png)

可以看到，只有下标为4和5的元素的数字还是正数，说明数字4+1=5和数字5+1=6没有在数组中出现过。

> 进行标记,并且还需要还原出来

```java
public class Solution {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.findDisappearedNumbers(
                new int[]{4,3,2,7,8,2,3,1}
        ));
    }

    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> results = new ArrayList<>();
        // 一次遍历进行标记，只要出现了，那么在数组上对应的位置就为负数
        for (int n: nums){
            // 还原出原本的值
            final int index = Math.abs(n) - 1;
            // 对应的位置标记为负数
            nums[index] = -Math.abs(nums[index]);
        }

        // 二次遍历找出结果
        for (int i = 0; i < nums.length; i++) {
            if(nums[i] > 0)
                results.add(i+1);
        }
        return results;
    }
}
// [5, 6]
```