---
sidebarDepth: 3
sidebar: auto
prev:
  text: Back To 目录
  link: /Algorithm/
typora-root-url: ..\.vuepress\public
---

::: tip

[55. 跳跃游戏 - 力扣（LeetCode）](https://leetcode.cn/problems/jump-game/description/)

:::



## 贪心算法

每遇到一个元素，比如当前位置元素为3，不要去想究竟是跳一步呢，还是两步呢，还是三步呢，究竟跳几步才是最优呢？因为其实跳几步无所谓，关键在于可跳的覆盖范围!

不一定非要明确一次究竟跳几步，每次取最大的跳跃步数（贪心），这个就是可以跳跃的覆盖范围。这个范围内，别管是怎么跳的，反正一定可以跳过来。那么这个问题就转化为跳跃覆盖范围究竟可不可以覆盖到终点!

这样的话，每次移动取最大跳跃步数（得到最大的覆盖范围)，每移动一个单位，就更新最大覆盖范围。

所以这里就是通过贪心算法局部最优解∶每次取最大跳跃步数（取最大覆盖范围)，来获得整体最优解∶最后得到整体最大覆盖范围看是否能到终点。

> 值得注意的是，取值空间只能在能跳跃到的范围内

```java
public class Solution {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.canJump(
                new int[]{3,2,1,0,4}
        ));
    }

    public boolean canJump(int[] nums) {
        // 代表能跳跃到的最大位置
        int rightMost = 0;
        for (int i = 0; i < nums.length; i++) {
            // 确保取到的值为再能跳跃的区间取值，因为for循环是遍历整个数组
            if(i <= rightMost){
                rightMost = Math.max(rightMost,nums[i] + i);
            }
        }
        return rightMost >= (nums.length - 1);
    }
}
// false
```



## 动态规划

这是个非常明显的“多阶段决策最优解”类型的问题，每达到一个数组的元素，都是一个决策，这个决策的最优解就是我们当前阶段我们能够跳跃的最大值是多少

很明显，按照我们求解动态规划问题的步骤和思想，首先设定一个dp数组，`dp[i]`表示在下标i处能够跳跃的最大值

- 对于dp[i]，它等于`dp[i-1]`跳一格到达i处后剩余的步数和`nums[i]`的两者中的最大值。因此状态转移方程为：`dp[i]=max(dp[i-1]-1,nums[i])`

初始化条件就是`dp[0]=nums[0]`。

在每次循环开始，我们判断`dp[i-1]`是否等于0，若是，则不可能到达下标i处，因此直接返回false。循环结束后返回true

```java
public class Solution {
    public boolean canJump(int[] nums) {
        // dp[i] 表示当前位置的最大步数
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if(dp[i - 1] == 0){
                return false;
            }
            dp[i] = Math.max(dp[i-1]-1,nums[i]);
        }
        return true;
    }
}
```

