---
sidebarDepth: 3
sidebar: auto
prev:
  text: Back To 目录
  link: /Algorithm/
typora-root-url: ..\.vuepress\public

---

::: tip

[70. 爬楼梯 - 力扣（LeetCode）](https://leetcode.cn/problems/climbing-stairs/description/)

:::



## 动态规划

```java
public class Solution {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.climbStairs(3));
    }

    public int climbStairs(int n) {
        if(n<=2) return n;
        // dp[i] 代表的是到达当前楼梯的总方法数
        int[] dp = new int[n];
        // 初始化
        dp[0] = 1;dp[1] = 2;

        for (int i = 2; i < n; i++) {
            dp[i] = dp[i-1]+dp[i-2];
        }
        return dp[n-1];
    }
}
// 3
```



## 递归

可以根据第一步的走法把所有走法分为两类，第一类是第一步走了1个台阶，另一类是第一步走了2个台阶。

所以n个台阶的走法的个数就等于先走1阶后剩下的n-1个台阶的走法个数再加上先走2阶后剩下的n-2个台阶的走法个数。用公式表示就是︰

```
f(n) = f(n-1)+f(n-2)
```

这其实就是个递归公式，我们再来看下终止条件。当有一个台阶时，我们不需要再继续递归，就只有一种走法。所以f(1)=1。但是这个递归终止条件不够。

n=2时，f(2)=f(1)+f(0)。如果递归终止条件只有一个f(1)=1，那f(2)就无法求解了。所以除了f(⑴)=1这一个递归终止条件外，还要有f(0)=1，表示走0个台阶有一种走法，不过这样子有点滑稽。所以，我们可以把f(2)=2单独作为一种终止条件，表示走2个台阶，有两种走法，一步走完或者分两步来走

所以，递归终止条件就是f(1)=1，f(2)=2。

综合在一起就是这样的:

![image-20230923001158873](/images/algorithm/image-20230923001158873.png)

```java
public int climbStairs(int n) {
    if(n == 1) return 1;
    if(n == 2) return 2;
    return climbStairs(n-1)+climbStairs(n-2);
}
```

### 优化

仔细分析我们上面的实现，最大的问题是什么？存在着大量的重复计算，我们以f(6)来分析一下

![image-20230923001638849](/images/algorithm/image-20230923001638849.png)

可以看到在f(6)的求解过程中，f(3)和f(4)都被求解了多次，这个其实是没必要的，我们可以通过一个HashMap来保存已经求解过的f(k)。当递归调用到f(k)时，先看下是否已经求解过了。如果是，则直接从散列表中取值返回，不需要重复计算，这样就能避免刚讲的问题了

```java
public class Solution3 {
    public static void main(String[] args) {
        Solution3 solution = new Solution3();
        System.out.println(solution.climbStairs(3));
    }

    private Map<Integer,Integer> cache = new HashMap<>();
    public int climbStairs(int n) {
        if(n == 1) return 1;
        if(n == 2) return 2;
        // 是否计算过
        if(cache.containsKey(n)){
            return cache.get(n);
        }else{
            int result = climbStairs(n - 1) + climbStairs(n - 2);
            cache.putIfAbsent(n,result);
            return result;
        }
    }
}
// 3
```

