---
sidebarDepth: 3
sidebar: auto
prev:
  text: Back To 目录
  link: /Algorithm/
typora-root-url: ..\.vuepress\public
---

::: tip

[718. 最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)

:::



## 利用动态规划解决

可以定义 DP 数组为二维的，也就是 `dp[i][j]`，其中的每个元素 `dp[i][j]`表示，以下标 i-1 为结尾的数组 nums1 ，和以下标 j-1 为结尾的数组 nums2，当前的最长重复子数组长度填充在这个元素 `dp[i][j]`中。

状态转移公式呢？如果 `nums1[i-1]`和 `nums2[j-1]`的数字相等，`dp[i][j]`的值就要在前一 dp 元素的基础上加 1，表示最长重复子数组长度要加 1。问题是和谁相加呢？我们用示例 1：nums1 = [1,2,3,2,1], nums2 = [3,2,1,4,7]来说说明。

![image-20230918233715835](/images/algorithm/image-20230918233715835.png)

现在，nums1[3] = nums2[1]，那就是 `dp[4][2]`需要在前一 dp 元素的基础上加 1，从图上我们可以看出，`dp[4][2]`的前一元素应该是 `dp[3][1]`，对应着 nums1[2] = nums2[0]=3

所以状态转移公式就是：

`如果(nums1[i-1] = nums2[j-1]) 那么 dp[i][j] = dp[i-1][j-1] + 1`

dp 数组的初始值应该设定为 `dp[0][0] = dp[i][0]=dp[0][j] = 0`，这个并没有什么实际意义，只是为了满足我们上面的状态转移公式

```java
public class Solution {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.findLength(
                new int[]{1,2,3,2,1},
                new int[]{3,2,1,4,7}
        ));
    }

    public int findLength(int[] nums1, int[] nums2) {
        int[][] dp = new int[nums1.length + 1][ nums2.length + 1];
        int result = 0;
        for (int i = 1; i <= nums1.length; i++) {
            for (int j = 1; j <= nums2.length; j++) {
                if(nums1[i - 1] == nums2[j - 1]){
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                }
                result = Math.max(dp[i][j],result);
            }
        }
        return result;
    }
}

```



### 优化空间

从状态转移公式可以看出，其实 `dp[i][j]`只和 `dp[i-1][j-1]`相关，所以可以使用一维数组，在处理 `dp[i]`时直接使用上一次循环中填充在 dp 数组的 `dp[i-1]`相关的值，将空间复杂度降为 O(m)，但是在具体实现时要记得 j 要变成倒序遍历,保证使用的之前的j没有被更新还是上一步的。使用完之后再更新

```java
public int findLength(int[] nums1, int[] nums2) {
        int result = 0;
        int[] dp = new int[nums2.length + 1];
        for (int i = 1; i <= nums1.length; i++) {
            for (int j = nums2.length; j > 0; j--) {
                if (nums1[i - 1] == nums2[j - 1]){
                    dp[j] = dp[j - 1] + 1;
                }else{
                    dp[j] = 0;  // 需要更新
                }
                result = Math.max(result,dp[j]);
            }
        }
        return result;
    }
```

