---
sidebarDepth: 3
sidebar: auto
prev:
  text: Back To 目录
  link: /Algorithm/
typora-root-url: ..\.vuepress\public
---

::: tip

[LCR 173. 点名](https://leetcode.cn/problems/que-shi-de-shu-zi-lcof/)

:::



## 遍历

“(LeetCode-448)找到所有数组中消失的数字”非常像，但其实有很大的差别。本题中数组是递增排序的，所有的数字都是唯一的，而且缺失的数字只有一个。这种不同导致解法上有很大的不同。

![image-20230923101014092](/images/algorithm/image-20230923101014092.png)

因为0～n-1这些数字在数组中是排序的，因此数组中开始的一些数字与它们的下标相同。也就是说，0在下标为0的位置，1在下标为1的位置,以此类推。如果不在数组中的那个数字记为m，那么所有比m小的数字的下标都与它们的值相同。

由于m不在数组中，那么m+1处在下标为m的位置，m+2处在下标为m+1的位置，以此类推。

所以最直观的解法是扫描整个数组，当发现数组的下标和数组元素的值不一致时，下标的值就是缺失的数字，当然这个数字可能出现在数组的头部，中部，也可能出现在尾部。毫无疑问，这种方法的时间复杂度就是O(n)

```java
public class Solution {
    public static void main(String[] args) {
        Solution solution = new Solution();
        System.out.println(solution.takeAttendance(
                new int[]{0, 1, 2, 3, 4, 5, 6, 8}
        ));
    }

    public int takeAttendance(int[] record) {
        for (int i = 0; i < record.length;i++)
            if(i != record[i])
                return i;
        // 说明最大学号的缺少了
        return record.length;
    }
}
```



## 二分法

充分的利用数组是递增排序的这一特点。我们没有必要从数组的头部开始扫描起，完全可以从数组的中间开始扫描，这就是二分查找的思想。根据扫描的结果分为三种情况

1. 如果中间元素的值和下标相等，那么下一轮查找只需要查找右半边；

   ![image-20230923101317549](/images/algorithm/image-20230923101317549.png)

2. 如果中间元素的值和下标不相等，并且它前面一个元素和它的下标相等，这意味着这个中间的数字正好是第一个值和下标不相等的元素，它的下标就是在数组中不存在的数字

   ![image-20230923101403484](/images/algorithm/image-20230923101403484.png)

3. 如果中间元素的值和下标不相等，并且它前面一个元素和它的下标不相等，这意味着下一轮查找我们只需要在左半边查找即可

> 唯一的边界情况就是最后一个元素是缺失的。

```java
public class Solution2 {
    public static void main(String[] args) {
        Solution2 solution = new Solution2();
        System.out.println(solution.takeAttendance(
                new int[]{0, 1, 2, 3, 4, 5, 6, 7}
        ));
    }

    public int takeAttendance(int[] record) {
        int left = 0,right = record.length - 1;

        while(left <= right){
            int mid = (right+left) / 2;
            if(record[mid] == mid){
                // 查找右半部分
                left = mid + 1;
            }else{
                if(mid == 0 || record[mid-1] == mid -1)
                    return mid;
                else{
                    right = mid - 1;
                }
            }
        }
        // 处理边界
        if (left == record.length)
            return record.length;
        return -1;
    }
}
// 8
```

